# android-app-calculate-car-interest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/ttnpdev/mobileappinterestcar/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/kotlin/ttnpdev/mobileappinterestcar/controller/: ActivityCalculateInterestCar.kt  ActivityIntro.kt
app/src/main/java/com/kotlin/ttnpdev/mobileappinterestcar/entity/: User.kt
app/src/main/java/com/kotlin/ttnpdev/mobileappinterestcar/service/: CalculateAutoPrice.kt
app/src/main/res/design/drawable/: button_interest_car.xml  button_intro.xml
app/src/main/res/layouts/interest-car/layout/: activity_interest_car.xml
app/src/main/res/layouts/intro/layout/: activity_intro.xml
app/src/main/res/modifier-values/values/: colors.xml  string-hint.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
